trunk/OligoPipetting/OligoPipetting/MainWindow.xaml

<Window x:Class="OligoPipetting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OligoPipetting"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="725">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Name="lstboxHost" Grid.Row="1" Margin="0,2,0,2" VerticalAlignment="Stretch">
            <ListBox Height="{Binding ElementName=lstboxHost, Path=ActualHeight}" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="12,12,0,0" Name="lstBarcodes" VerticalAlignment="Top" Width="169" />
            <ListBox Height="{Binding ElementName=lstboxHost, Path=ActualHeight}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="197,12,0,0" Name="lstMissingBarcodes" VerticalAlignment="Top" Width="171" />
            <ListBox Height="{Binding ElementName=lstboxHost, Path=ActualHeight}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="382,13,0,0" Name="lstUndefinedBarcodes" VerticalAlignment="Top" Width="180" />
        </Grid>
        <Label Content="缺失条码：" Height="28" HorizontalAlignment="Left" Margin="197,22,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="扫出条码：" Height="28" HorizontalAlignment="Left" Margin="12,22,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="88,24,0,0" Name="txtScaned" Text="{Binding Path=Count, Mode=OneWay}" VerticalAlignment="Top" Width="93" IsReadOnly="True" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="265,24,0,0" Name="txtMissing" Text="{Binding Path=Count, Mode=OneWay}" VerticalAlignment="Top" Width="93" IsReadOnly="True" />
        <Label Content="未定义条码：" Height="28" HorizontalAlignment="Left" Margin="375,24,0,0" Name="label4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="462,26,0,0" Name="txtUndefined" Text="{Binding Path=Count, Mode=OneWay}" VerticalAlignment="Top" Width="88" />
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label>文件：</Label>
                <TextBlock  Name="txtFilePath" Width="400"></TextBlock>
                <Button Name="btnBrowseFile" Click="btnBrowseFile_Click">打开</Button>
            </StackPanel>
            <StackPanel>
                <Label>提示：</Label>
                <TextBox IsReadOnly="True" Height="60" Margin="8,0,20,0" Name="txtInfo"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
